
PORT=4000
MONGODB_URI=mongodb+srv://siddarthasamisettycatalyze:siddu123@development.oaqh4dh.mongodb.net/development?retryWrites=true&w=majority
MONGODB_URIPROD=mongodb+srv://siddarthasamisettycatalyze:siddu123@development.oaqh4dh.mongodb.net/production?retryWrites=true&w=majority
JWT_SECRET = Catalyze@2024